# Недостаток в том, что если ключа нет, то вы получите ошибку в ответе на запрос
#alien_0 = {'color': 'green', 'speed': 'slow'}
#print(alien_0['points'])

# Конкретно для словарей можно воспользоваться методом get() для назначения значения по умолчанию, которое будет возвращено при отсутствии заданного ключа в словаре.
# В первом аргументе метода get() передается ключ. Во втором необязательном аргументе можно передать значение, которое должно возвращаться при отсутствии ключа:
alien_0 = {'color': 'green', 'speed': 'slow'}
point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)