# Вывод сегмента
workers = ['Саня', 'Кирик', 'Макс', 'Таня', 'Санчоус', 'Кирюха', 'Арина', 'Женя', 'Руслан', 'Тимоха']
print(workers[0:3])

# Можно сегментировать любую часть списка
print(workers[2:5])

# Если первый индекс сегмента не указать, то начинается сегмент с первого элемента
print(workers[:5])

# Так же работает и со вторым индексом
print(workers[2:])

# Чтобы отобрать последних трёх работяг из списка, можно использовать отрицательный индекс -3
print(workers[-3:])

# Перебор содержимого в сегменте
workers = ['Саня', 'Кирик', 'Макс', 'Таня', 'Санчоус', 'Кирюха', 'Арина', 'Женя', 'Руслан', 'Тимоха']
for worker in workers[:3]:
    print(worker.title())