# Вывод сообщения, если значение переменной answer отличается от ожидаемого
answer = 17
if answer != 42:
    print("Это неправильный ответ. Попробуй ещё раз!")

# if для нескольких выражений: and и or
age_0 = 22
age_1 = 18
age_0 >= 21 and age_1 >= 21
# False

age_1 = 22
age_0 >= 21 and age_1 >= 21
# True

# Условия можно заключить в круглые скобки, чтобы код лучше читался
(age_0 >= 21) and (age_1 >= 21)

age_0 = 22
age_1 = 18
age_0 >= 21 or age_1 >= 21
# True

age_0 = 18
age_0 >= 21 or age_1 >= 21
# False