# Написать список гостей и позвать каждого в гости на игру в покер
guest = ['Трус', 'Балбес', 'Дурак', 'Бывалый']
print(f'Приветствую тебя, дорогой мой {guest[0]}! Любезно приглашаю тебя в субботу вечером к себе на дружеский турнир по покеру. Приезжай!')
print(f'Приветствую тебя, дорогой мой {guest[1]}! Любезно приглашаю тебя в субботу вечером к себе на дружеский турнир по покеру. Приезжай!')
print(f'Приветствую тебя, дорогой мой {guest[2]}! Любезно приглашаю тебя в субботу вечером к себе на дружеский турнир по покеру. Приезжай!')
print(f'Приветствую тебя, дорогой мой {guest[3]}! Любезно приглашаю тебя в субботу вечером к себе на дружеский турнир по покеру. Приезжай!')

#Трус придти не сможет, нужно срочно его заменить
guest = ['Трус', 'Балбес', 'Дурак', 'Бывалый']
print(guest[0])
guest[0] = 'Долговязый'
print(f'Привет, приятель {guest[0]}! Вместо Труса в субботу будет кое-кто новенький. Так что точно теперь приходи!')
print(f'Привет, приятель {guest[1]}! Вместо Труса в субботу будет кое-кто новенький. Так что точно теперь приходи!')
print(f'Привет, приятель {guest[2]}! Вместо Труса в субботу будет кое-кто новенький. Так что точно теперь приходи!')
print(f'Привет, приятель {guest[3]}! Вместо Труса в субботу будет кое-кто новенький. Так что точно теперь приходи!')

# Надо добавить в список ещё несколько человек и пригласить их
guest = ['Долговязый', 'Балбес', 'Дурак', 'Бывалый']
print("\nОго! Подогнали новый крутой набор для покера и в придачу к нему большой покерный стол. Надо бы позвать ещё кого-нибудь. Будет интересно!")
guest.insert(0, 'Горбатый')
guest.insert(2, 'Трухлявый')
guest.append('Полугений')
print(f'Здарова, {guest[0]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[1]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[2]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[3]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[4]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[5]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')
print(f'Здарова, {guest[6]}! В субботу подкатывай ко мне. Собираю много народа. У меня новый стол и крутой набор для покера. Будет охуенно!')

# Покер переносится на неделю, можно принять в гости только двух человек. Всем надо разослать сообщения. К концу удалить всех из списка guest и вывести список на экран
guest = ['Горбатый', 'Долговязый', 'Трухлявый', 'Балбес', 'Дурак', 'Бывалый', 'Полугений']
print("\nОх каналья! Тысяча чертей! Стол привезут только к следующей субботе. Придётся покер перенести. Ну пару человек позову - Балбеса и Дурака, хоть в баню сходим.")
popped_guest = guest.pop(0)
print(f'Привет, {popped_guest}! Положняк такой: Стол не успевают привезти, вся движуха переносится. Напишу, когда точно будет. Давай, до скорого, не кашляй!')
popped_guest = guest.pop(0)
print(f'Привет, {popped_guest}! Положняк такой: Стол не успевают привезти, вся движуха переносится. Напишу, когда точно будет. Давай, до скорого, не кашляй!')
popped_guest = guest.pop(0)
print(f'Привет, {popped_guest}! Положняк такой: Стол не успевают привезти, вся движуха переносится. Напишу, когда точно будет. Давай, до скорого, не кашляй!')
popped_guest = guest.pop(2)
print(f'Привет, {popped_guest}! Положняк такой: Стол не успевают привезти, вся движуха переносится. Напишу, когда точно будет. Давай, до скорого, не кашляй!')
popped_guest = guest.pop(2)
print(f'Привет, {guest[0]}! Тут ситуация: Стол не успевают привезти, покер переносится на неделю. Так что зову только тебя и {guest[1]}а: почиллим, в баню сходим, пивка попьём.')
print(f'Привет, {guest[1]}! Тут ситуация: Стол не успевают привезти, покер переносится на неделю. Так что зову только тебя и {guest[0]}а: почиллим, в баню сходим, пивка попьём.')
del guest[0]
del guest[0]
print(guest)